.details {
  height: 80vh;
  width: 100vw;
  position: relative;
}
.detailsFrame {
  margin: 4rem;
  padding: 2rem;
  background: var(--scd);

  border: 1px solid rgb(24, 255, 255, 0.1);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:
    "title title"
    "left right";

  grid-gap: 2rem;
  position: absolute;
  height: 100%;
  overflow: auto;
}
.detailsTitle {
  grid-area: title;
  padding: 2rem;
  font-family: "Montserrat";
  font-size: 2rem;
  perspective: 80px;

  color: hsla(0, 0%, 0%, 0);
  font-weight: bold;
  text-shadow: cyan 0 0 1px, #84ffff 0 -1px 1px, #84ffff 0 -1px 1px,
    cyan 0 1px 20px;
  transition: "margin-left 0.3s cubic-bezier(0, 1, 0, 1)";
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailsLeft,
.detailsRight {
  border: 1px solid rgb(24, 255, 255, 0.1);
  grid-area: left;

  display: flex;
  flex-direction: column;
}
